<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">FunctionalTest</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">20.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">FunctionalTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">Test.TestAppointment</td><td><a href="#m1"><b>CreateApptSeoulMedicare</b>  </a></td><td class="numi">1</td><td>1665987249067</td><td class="numi">844</td></tr><tr class="passedodd"><td><a href="#m2"><b>CreateAppointment</b>  </a></td><td class="numi">1</td><td>1665987246684</td><td class="numi">916</td></tr><tr class="passedodd"><td><a href="#m3"><b>CreateApptTokyoMedicaid</b>  </a></td><td class="numi">1</td><td>1665987251431</td><td class="numi">829</td></tr><tr class="passedodd"><td><a href="#m4"><b>CreateApptTokyoNone</b>  </a></td><td class="numi">1</td><td>1665987253728</td><td class="numi">881</td></tr><tr class="passedodd"><td><a href="#m5"><b>CreateApptTokyoMedicare</b>  </a></td><td class="numi">1</td><td>1665987252548</td><td class="numi">892</td></tr><tr class="passedodd"><td><a href="#m6"><b>CreateApptSeoulMedicaid</b>  </a></td><td class="numi">1</td><td>1665987247888</td><td class="numi">895</td></tr><tr class="passedodd"><td><a href="#m7"><b>CreateApptSeoulNone</b>  </a></td><td class="numi">1</td><td>1665987250194</td><td class="numi">946</td></tr>
</table>
<h1>FunctionalTest</h1>
<h2 id="m1">Test.TestAppointment:CreateApptSeoulMedicare</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Test.TestAppointment:CreateAppointment</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Test.TestAppointment:CreateApptTokyoMedicare</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Test.TestAppointment:CreateApptTokyoMedicaid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Test.TestAppointment:CreateApptTokyoNone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Test.TestAppointment:CreateApptSeoulMedicaid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Test.TestAppointment:CreateApptSeoulNone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
